{
  "name": "@lib/puzzle",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "watch": "tsc -b -w",
    "build": "tsc -b",
    "clean": "rm -rf dist && tsc --build --clean",
    "test": "vitest"
  },
  "keywords": [],
  "author": "Chad Kirby",
  "packageManager": "pnpm@10.22.0",
  "volta": {
    "node": "22.21.1",
    "pnpm": "10.22.0"
  },
  "dependencies": {
    "@lib/word-freqs": "workspace:*",
    "luxon": "catalog:",
    "quick-lru": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "tsx": "catalog:",
    "vitest": "catalog:"
  }
}
