{
  "name": "bee-bestie",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "None",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.4",
    "@cloudflare/workers-types": "^4.20251111.0",
    "@types/luxon": "^3.7.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "prettier": "^3.6.2",
    "tsx": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "^5.8.3",
    "vite": "^7.1.7",
    "wrangler": "^4.38.0"
  },
  "dependencies": {
    "@lib/puzzle": "workspace:*",
    "@lib/word-freqs": "workspace:*",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-separator": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "luxon": "^3.7.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-resizable-panels": "^3.0.6",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "zod": "^4.1.12"
  },
  "packageManager": "pnpm@10.22.0",
  "volta": {
    "node": "22.21.1",
    "pnpm": "10.22.0"
  }
}
